FriendsCalaculato/Zabawa z Joem i Bobem/MainWindow.xaml

<Window x:Class="Zabawa_z_Joem_i_Bobem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zabawa_z_Joem_i_Bobem"
        mc:Ignorable="d"
        Title="MainWindow" Height="457" Width="474">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="TextJoe" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Joe ma" VerticalAlignment="Center"/>
        <TextBlock x:Name="TextBob" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="Bob ma" VerticalAlignment="Center"/>
        <TextBlock x:Name="TextBank" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" Text="Bank ma" VerticalAlignment="Center"/>
        <Button x:Name="GiveJoe" Content="Daj 10 zł Joemu" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Width="100" Click="GiveJoe_Click"/>
        <Button x:Name="TakeBob" Content="Weź 5 zł od Boba" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Width="103" Click="TakeBob_Click"/>
        <Button x:Name="JoeToBob" Content="Joe daje 10zł Bobowi" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Width="139" RenderTransformOrigin="0.5,0.5" Click="JoeToBob_Click"/>
        <Button x:Name="BobToJoe" Content="Bob Daje 5zł Joemu" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Width="118" Click="BobToJoe_Click"/>

    </Grid>
</Window>
